<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    <style>
        
    </style>
</head>

<body>
    <div id="allthing">
        <div id="main1">

            <div id="main1_1">
                <div><img src="./img/fox-in-suit.png" alt=""></div>
            </div>
            <div id="main1_2">
                <div id="main1_2_1">
                    모든 웹사이트를 누가 호스팅하는지 찾으십시오
                </div>
                <div>
                    웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오
                </div>
            </div>
        </div>
        <div id="main2">

            <div id="main2_1">
                <div><img src="./img/fox-with-horn.png" alt=""></div>

            </div>
            <div id="main2_2">
                <div id="main2_2_1">
                    시장 점유율 2021
                </div>
                <div>
                    국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오
                </div>
            </div>



        </div>
        <div id="main3">

            <div id="main3_1">
                <div><img src="./img/fox-with-server.png" alt=""></div>

            </div>
            <div id="main3_2">
                <div id="main3_2_1">
                    웹 호스팅의 일대일 비교
                </div>
                <div>
                    3개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오
                </div>
            </div>



        </div>
    </div>

</body>

</html>