<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        /* header {
            border: 1px solid red;
        }

        main {
            border: 1px solid red;
        }

        footer {
            border: 1px solid red;
        } */


        /* ============================================================== */

        body {
            background-color: #F2F0F0;
        }



        #wrap {
            width: 85%;

            margin: 0 auto;




            /* margin: 0 auto; */
        }

        #header_top {
            display: flex;

            justify-content: space-evenly;
            align-items: center;

            background-color: #F2F0F0;

            height: 10vh;
        }

        #ht_2 nav {
            background-color: #F2F0F0 !important;
            /* Bootstrap의 기본색을 덮어씌우려면 !important 사용 */
        }

        .ht_2_input {
            width: 300px;
        }

        #ht_3 {
            display: flex;
            align-items: center;
        }

        #ht_3_ul {
            display: flex;
            list-style-type: none;

            margin-top: 15px;
        }

        #ht_3_ul li {
            margin: 10px;
            color: gray;
        }

        .ht_3_ul_li {
            color: #AACA65 !important;
        }

        #ht_3_ul a {
            text-decoration: none;
        }





        #header_bottom {
            height: 8vh;
            background-color: #4E4C4D;

            display: flex;
            align-items: center;
            justify-content: space-evenly;

            padding-top: 15px;

        }

        #h_b_n {
            width: 100%;
        }



        #h_b_ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            list-style: none;
        }

        #h_b_ul a {
            text-decoration: none;
            color: white
        }

        main {
            width: 100%;

            display: flex;
            justify-content: center;

            margin: 0 auto;
        }

        #main1 {
            display: flex;
            width: 100%;
        }

        #main1_1 {
            flex: 1;
            margin: 15px;
            /* 1 비율 */

            display: flex;
            flex-direction: column;



        }

        #main1_1 ul {
            list-style: none;
            padding-left: 0;

        }

        #main1_1 li {
            border-bottom: 1px solid #ccc;
            padding: 3px;
        }

        #main1_1_1 {
            background-color: #96C11F;
            color: white;
            text-align: center;
        }

        #main1_1_2 {


            width: 80%;
            /* 또는 원하는 고정 너비 */
            margin: 0 auto;

            margin-bottom: 20px !important;

        }

        #main1_1_3 {


            width: 100%;
            /* 또는 원하는 고정 너비 */
            margin: 0 auto;



        }

        #main1_1_3 img {


            width: 100%;
            /* 또는 원하는 고정 너비 */


        }



        #main1_2 {
            flex: 3;
            margin: 15px;
            /* 이미지 영역은 더 넓게 */

            display: flex;
            flex-direction: column;


            min-width: 600px;



        }

        #main1_2_1_1 {


            display: flex;
        }

        #main1_2_1_1_1 {



            width: 30%;

            margin: 10px;


        }

        #main1_2_1_1_2 {
            width: 100%;
            margin: 10px;

        }

        #main1_2_1_1_2 table {
            width: 100%;
            margin-bottom: 10px;

        }

        #main1_2_1_1_2 table tr td {
            padding: 10px;
        }

        .section-title {
            border-left: 4px solid #96C11F;
            /* 연두색 선 */
            padding-left: 10px;
            /* 선과 텍스트 간격 */
            font-weight: bold;
            color: #333;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4열 */
            grid-template-rows: repeat(2, auto);
            /* 2행 */

            gap: 20px;
            /* 요소 간 여백 */

            margin-top: 20px;


            align-items: center;
            /* 세로 중앙 */
        }

        .grid-item {


            margin: 0 auto;
            text-align: center;
            padding: 10px;

        }

        #grid-item1 {
            color: #86AD37;
        }

        #grid-item2 {
            font-weight: bolder;
        }

        #footer1 {
            height: 8vh;
            background-color: #4E4C4D;

            display: flex;
            align-items: center;
            justify-content: space-evenly;

            padding-top: 15px;

        }

        #f_1_n {
            width: 100%;
        }

        #f_1_ul {
            display: flex;
            justify-content: center;
            align-items: center;

            list-style: none;
        }

        #f_1_ul a {
            text-decoration: none;
            color: white;

            margin: 20px;
        }

        #footer2 {
            background-color: #F2F0F0;
            display: flex;

            justify-content: space-evenly;
            align-items: center;

            padding: 20px;
        }

        .colored-hr {
            border: none;
            height: 5px;
            /* 두께 설정 */
            background-color: #3f5308;
            /* 원하는 색상으로 변경 */
            margin: 20px 0;
            /* 위아래 여백 */
        }

        /*================== */

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 30%;
            height: auto;
            object-fit: cover;
        }

        /*================== */

        .button-container {
            display: flex;
            justify-content: center;
            gap: 5px;

            padding-right: 30px;
        }

        .btn-buy,
        .btn-cart {
            padding: 15px 20px;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1.2;
            text-align: center;
        }

        .btn-buy {
            background-color: #AACA65;
        }

        .btn-cart {
            background-color: #3C3C3C;
        }

        .btn-text {
            display: block;
        }

        .btn-subtext {
            display: block;
            font-size: 12px;
            font-weight: normal;
        }



        /* ================= */

        tr.border-bottom td {
            border-bottom: 1px solid #ccc;
        }

        /* =================*/

        #main1_2_2_1_2 {
            border: 1px solid black;

            background-color: white;
            padding: 20px;

            margin-bottom: 10px;
        }

        #main1_2_2_1_2 table {
            width: 100%;
        }

        #main1_2_2_1_2 table td {
            padding-left: 10px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;



            border-bottom: 1px solid gray;
        }

        #main1_2_3_1,
        #main1_2_3_2 {
            margin-left: 30px;
        }

        #main1_2_1,
        #main1_2_2 {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div id="wrap">

        <header>
            <div id="header_top">
                <div id="ht_1">
                    <a href="./1_index_살붙이기2.html">
                        <img src="./img/logo.gif" alt="">
                    </a>

                </div>
                <div id="ht_2">
                    <nav class="navbar bg-light">
                        <div class="container-fluid">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2 ht_2_input" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                </div>
                <div id="ht_3">
                    <ul id="ht_3_ul">
                        <a href="">
                            <li class="ht_3_ul_li">로그인</li>
                        </a>
                        <a href="">
                            <li class="ht_3_ul_li">회원가입</li>
                        </a>
                        <a href="">
                            <li>마이페이지</li>
                        </a>
                        <a href="">
                            <li>이용안내</li>
                        </a>
                        <a href="">
                            <li>고객센터</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div id="header_bottom">
                <nav id="h_b_n">
                    <ul id="h_b_ul">
                        <li><a href="./2_detail.html">상세 페이지</a></li>
                        <li><a href="./3_cert.html">장바구니</a></li>
                        <li><a href="#">고객 갤러리</a></li>
                        <li><a href="#">주문배송</a></li>
                        <li><a href="#">자주 하는 질문</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>

            <div id="main1">
                <aside id="main1_1">
                    <div id="main1_1_1">
                        CATEGORY ITEM
                    </div>

                    <ul id="main1_1_2">
                        <li>생활 아트</li>
                        <li>캔버스 아트</li>
                        <li>사진 벽지</li>
                        <li>장문형/현관문형</li>
                        <li>포인트 벽지</li>
                        <li>세계지도</li>
                        <li>앤틱 세계지도 벽지</li>
                        <li>입체 세계지도 벽지</li>
                        <li>어린이방 세계지도</li>
                        <li>즉착형 롤스크린</li>
                        <li>맞춤제작 결제창</li>
                    </ul>

                    <div id="main1_1_3">
                        <img src="./img/customer.png" alt="">
                    </div>
                </aside>
                <div id="main1_2">
                    <div id="main1_2_1">
                        <h2>POINT MURAL 포인트 뮤럴 벽지</h2>
                        <hr>
                        <div id="main1_2_1set">
                            <div id="main1_2_1_1">
                                <div id="main1_2_1_1_1">
                                    <swiper-container class="mySwiper" navigation="true">
                                        <swiper-slide><img src="./img/address.gif" alt=""></swiper-slide>
                                        <swiper-slide><img src="./img/btn_search.gif" alt=""></swiper-slide>
                                        <swiper-slide><img src="./img/landscape_img2.gif" alt=""></swiper-slide>

                                    </swiper-container>
                                </div>
                                <div id="main1_2_1_1_2">
                                    <form action="">
                                        <div>
                                            <span>[맞춤제작] 화조도-2(연그레이)</span>
                                            <hr>
                                        </div>
                                        <table>
                                            <tr>
                                                <td>판매가</td>
                                                <td>23,000원</td>
                                            </tr>
                                            <tr>
                                                <td>제조시시</td>
                                                <td>다연아트</td>
                                            </tr>
                                            <tr>
                                                <td>특징</td>
                                                <td>원하는 사이즈로 제작 가능</td>
                                            </tr>
                                            <tr>
                                                <td>수량</td>
                                                <td><input type="text"></td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td>재질</td>
                                                <td>
                                                    <select name="" id="">
                                                        <option value="">== 옵션 선택 ==</option>
                                                    </select>
                                                </td>

                                            </tr>



                                            <tr>
                                                <td>주문 사이즈</td>
                                                <td>
                                                    <input type="text">
                                                    <label for="">cm</label>
                                                </td>
                                            </tr>
                                            <tr class="border-bottom">
                                                <td>금액</td>
                                                <td>
                                                    <input type="text">
                                                    <label for="">원</label>
                                                </td>
                                            </tr>


                                        </table>

                                        <div class="button-container">
                                            <button class="btn-buy">
                                                <span class="btn-text">BUY NOW</span>
                                                <span class="btn-subtext">바로구매하기</span>
                                            </button>
                                            <button class="btn-cart">
                                                <span class="btn-text">CART</span>
                                                <span class="btn-subtext">장바구니 담기</span>
                                            </button>
                                        </div>

                                    </form>
                                </div>




                            </div>
                            <div id="main1_2_1_2">

                            </div>
                        </div>



                    </div>
                    <div id="main1_2_2">
                        <h2>상품 설명</h2>
                        <hr>
                        <div id="main1_2_2_1">
                            <div>
                                <h4>"다연아트는 맞춤형 주문 제작 방식을 사용합니다"</h4>
                            </div>
                            <div id="main1_2_2_1_2">
                                <table>
                                    <tr>
                                        <td>- 품명</td>
                                        <td>화조도-2(연그레이)</td>
                                    </tr>
                                    <tr>
                                        <td>- 재질</td>
                                        <td> 고급합지/실크벽지</td>
                                    </tr>
                                    <tr>
                                        <td>- 크기</td>
                                        <td>원하는 사이즈로 제작 가능합니다.</td>
                                    </tr>
                                    <tr>
                                        <td>- 가격</td>
                                        <td>합지(23,000원)/실크벽지(28,000원)</td>
                                    </tr>
                                    <tr>
                                        <td>- 문의</td>
                                        <td>031)123-1234</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="main1_2_3">
                        <h2>유의 사항</h2>
                        <hr>
                        <div id="main1_2_3_1">
                            <span>주문 전 참고 사항</span>
                            <ul>
                                <li>세탁 여부 : 제품 특성상 세탁이 불가하니 진공청소기를 사용하세요.</li>
                                <li>크기 오차 : 재단에 의한 약간의 오차가 발생할 수 있습니다.</li>
                                <li>교환/환불 : 특별한 하자 이외에는 교환/환불이 불가합니다.</li>
                            </ul>
                        </div>
                        <div id="main1_2_3_2">
                            <span>배송</span>
                            <ul>
                                <li>배송 지역 : 전국</li>
                                <li>배송 비용 : 개별 배송을 제외하고 20,000원 미만입니다</li>
                                <li>배송 기간 : 2~3일</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>








        </main>
        <footer>
            <div id="footer1">
                <nav id="f_1_n">
                    <ul id="f_1_ul">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">장바구니</a></li>
                        <li><a href="#">주문조회</a></li>
                        <li><a href="#">적립금</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보보호정책</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </nav>
            </div>
            <div id="footer2">
                <div><img src="./img/logo.gif" alt=""></div>
                <div>
                    상호:다연아트 대표:이승주 개인정보관리책임자:이승주(sjdayoun@naver.com) <br>
                    주소:경기도 고양시 덕양구 고양동 160번지 전화:031-967-6219 <br>
                    사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양-234호) <br>
                    Capyright@2008 dayun.com All rights reserved
                </div>
                <div>
                    <img src="./img/footer_banner_01.gif" alt="">
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>


</body>

</html>