<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        /* header {
            border: 1px solid red;
        }

        main {
            border: 1px solid red;
        }

        footer {
            border: 1px solid red;
        } */


        /* ============================================================== */

        body {
            background-color: #F2F0F0;
        }



        #wrap {
            width: 85%;

            margin: 0 auto;




            /* margin: 0 auto; */
        }

        #header_top {
            display: flex;

            justify-content: space-evenly;
            align-items: center;

            background-color: #F2F0F0;

            height: 10vh;
        }

        #ht_2 nav {
            background-color: #F2F0F0 !important;
            /* Bootstrap의 기본색을 덮어씌우려면 !important 사용 */
        }

        .ht_2_input {
            width: 300px;
        }

        #ht_3 {
            display: flex;
            align-items: center;
        }

        #ht_3_ul {
            display: flex;
            list-style-type: none;

            margin-top: 15px;
        }

        #ht_3_ul li {
            margin: 10px;
            color: gray;
        }

        .ht_3_ul_li {
            color: #AACA65 !important;
        }

        #ht_3_ul a {
            text-decoration: none;
        }





        #header_bottom {
            height: 8vh;
            background-color: #4E4C4D;

            display: flex;
            align-items: center;
            justify-content: space-evenly;

            padding-top: 15px;

        }

        #h_b_n {
            width: 100%;
        }



        #h_b_ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            list-style: none;
        }

        #h_b_ul a {
            text-decoration: none;
            color: white
        }

        main {
            width: 100%;

            display: flex;
            justify-content: center;

            margin: 0 auto;
        }

        #main1 {
            display: flex;
            width: 100%;
        }

        #main1_1 {
            flex: 1;
            margin: 15px;
            /* 1 비율 */

            display: flex;
            flex-direction: column;



        }

        #main1_1 ul {
            list-style: none;
            padding-left: 0;

        }

        #main1_1 li {
            border-bottom: 1px solid #ccc;
            padding: 3px;
        }

        #main1_1_1 {
            background-color: #96C11F;
            color: white;
            text-align: center;
        }

        #main1_1_2 {


            width: 80%;
            /* 또는 원하는 고정 너비 */
            margin: 0 auto;

            margin-bottom: 20px !important;

        }

        #main1_1_3 {


            width: 100%;
            /* 또는 원하는 고정 너비 */
            margin: 0 auto;



        }

        #main1_1_3 img {


            width: 100%;
            /* 또는 원하는 고정 너비 */


        }



        #main1_2 {
            flex: 3;
            margin: 15px;
            /* 이미지 영역은 더 넓게 */

            display: flex;
            flex-direction: column;


            min-width: 600px;



        }

        #main1_2_1_1 {


            display: flex;
        }

        #main1_2_1_1_1 {



            width: 30%;

            margin: 10px;


        }

        #main1_2_1_1_2 {
            width: 100%;
            margin: 10px;

        }

        #main1_2_1_1_2 table {
            width: 100%;
            margin-bottom: 10px;

        }

        #main1_2_1_1_2 table tr td {
            padding: 10px;
        }

        .section-title {
            border-left: 4px solid #96C11F;
            /* 연두색 선 */
            padding-left: 10px;
            /* 선과 텍스트 간격 */
            font-weight: bold;
            color: #333;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4열 */
            grid-template-rows: repeat(2, auto);
            /* 2행 */

            gap: 20px;
            /* 요소 간 여백 */

            margin-top: 20px;


            align-items: center;
            /* 세로 중앙 */
        }

        .grid-item {


            margin: 0 auto;
            text-align: center;
            padding: 10px;

        }

        #grid-item1 {
            color: #86AD37;
        }

        #grid-item2 {
            font-weight: bolder;
        }

        #footer1 {
            height: 8vh;
            background-color: #4E4C4D;

            display: flex;
            align-items: center;
            justify-content: space-evenly;

            padding-top: 15px;

        }

        #f_1_n {
            width: 100%;
        }

        #f_1_ul {
            display: flex;
            justify-content: center;
            align-items: center;

            list-style: none;
        }

        #f_1_ul a {
            text-decoration: none;
            color: white;

            margin: 20px;
        }

        #footer2 {
            background-color: #F2F0F0;
            display: flex;

            justify-content: space-evenly;
            align-items: center;

            padding: 20px;
        }

        .colored-hr {
            border: none;
            height: 5px;
            /* 두께 설정 */
            background-color: #3f5308;
            /* 원하는 색상으로 변경 */
            margin: 20px 0;
            /* 위아래 여백 */
        }

        /*================== */

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 30%;
            height: auto;
            object-fit: cover;
        }

        /*================== */

        .button-container {
            display: flex;
            justify-content: center;
            gap: 5px;

            padding-right: 30px;
        }

        .btn-buy,
        .btn-cart {
            padding: 15px 20px;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1.2;
            text-align: center;
        }

        .btn-buy {
            background-color: #AACA65;
        }

        .btn-cart {
            background-color: #3C3C3C;
        }

        .btn-text {
            display: block;
        }

        .btn-subtext {
            display: block;
            font-size: 12px;
            font-weight: normal;
        }



        /* ================= */

        tr.border-bottom td {
            border-bottom: 1px solid #ccc;
        }

        /* =================*/

        #main1_2_2 {
            margin: 0 auto;
        }

        #main1_2_2 img {
            width: 100%;
        }

        #main1_2_3 {
            border: 1px solid gray;
        }



        #main1_2_3_table {
            width: 100%;
        }

        #main1_2_3 table thead {
            background-color: #E9E8E9;
        }

        #main1_2_3_table_td {
            padding-left: 10px;
            padding-right: 50px;

            padding-top: 20px;
            padding-bottom: 20px;
        }



        #main1_2_3_2,
        #main1_2_3_3 {
            padding-left: 10px;

            padding-top: 10px;
            padding-bottom: 10px;
        }


        #main1_2_3_3 {
            background-color: #E9E8E9;
            display: flex;
            justify-content: space-between;
            align-items: center;


            padding: 10px;
        }

        #main1_2_3_3_1,
        #main1_2_3_3_2 {
            flex: 1;
        }

        #main1_2_3_3_1 {
            width: 100%;
        }

        #main1_2_4 {
            display: flex;
            justify-content: center;


        }

        #main1_2_4 button {
            border: none;

            margin: 15px;
        }
    </style>

</head>

<body>
    <div id="wrap">

        <header>
            <div id="header_top">
                <div id="ht_1">
                    <a href="./1_index_살붙이기2.html">
                        <img src="./img/logo.gif" alt="">
                    </a>

                </div>
                <div id="ht_2">
                    <nav class="navbar bg-light">
                        <div class="container-fluid">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2 ht_2_input" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                </div>
                <div id="ht_3">
                    <ul id="ht_3_ul">
                        <a href="">
                            <li class="ht_3_ul_li">로그인</li>
                        </a>
                        <a href="">
                            <li class="ht_3_ul_li">회원가입</li>
                        </a>
                        <a href="">
                            <li>마이페이지</li>
                        </a>
                        <a href="">
                            <li>이용안내</li>
                        </a>
                        <a href="">
                            <li>고객센터</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div id="header_bottom">
                <nav id="h_b_n">
                    <ul id="h_b_ul">
                        <li><a href="./2_detail.html">상세 페이지</a></li>
                        <li><a href="./3_cert.html">장바구니</a></li>
                        <li><a href="#">고객 갤러리</a></li>
                        <li><a href="#">주문배송</a></li>
                        <li><a href="#">자주 하는 질문</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>

            <div id="main1">
                <aside id="main1_1">
                    <div id="main1_1_1">
                        CATEGORY ITEM
                    </div>

                    <ul id="main1_1_2">
                        <li>생활 아트</li>
                        <li>캔버스 아트</li>
                        <li>사진 벽지</li>
                        <li>장문형/현관문형</li>
                        <li>포인트 벽지</li>
                        <li>세계지도</li>
                        <li>앤틱 세계지도 벽지</li>
                        <li>입체 세계지도 벽지</li>
                        <li>어린이방 세계지도</li>
                        <li>즉착형 롤스크린</li>
                        <li>맞춤제작 결제창</li>
                    </ul>

                    <div id="main1_1_3">
                        <img src="./img/customer.png" alt="">
                    </div>
                </aside>
                <div id="main1_2">


                    <div id="main1_2_11">

                        <span>
                            <h4>SHOPPING CART 장바구니</h4>
                        </span>
                        <hr>
                    </div>
                    <div id="main1_2_2">
                        <img src="./img/process.png" alt="">
                    </div>
                    <div id="main1_2_3">
                        <form action="">
                            <table id="main1_2_3_table">
                                <thead>
                                    <tr class="border-bottom">
                                        <td id="main1_2_3_table_td">선택</td>
                                        <td id="main1_2_3_table_td">상품명</td>
                                        <td id="main1_2_3_table_td">판매가</td>
                                        <td id="main1_2_3_table_td">수량</td>
                                        <td id="main1_2_3_table_td">적립금</td>
                                        <td id="main1_2_3_table_td">배송비</td>
                                        <td id="main1_2_3_table_td">합계</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-bottom">
                                        <td id="main1_2_3_table_td">
                                            <label for="">
                                                <input type="checkbox">
                                            </label>
                                        </td>
                                        <td id="main1_2_3_table_td">sjdy-005 펄실크 벽지/가로 125cm x 세로90cm</td>
                                        <td id="main1_2_3_table_td">19,000원</td>
                                        <td id="main1_2_3_table_td">
                                            <label for="">
                                                <input type="checkbox">
                                            </label>
                                            <button>수정</button>
                                        </td>
                                        <td id="main1_2_3_table_td">100원</td>
                                        <td id="main1_2_3_table_td">3,000원</td>
                                        <td id="main1_2_3_table_td">22,000원</td>
                                    </tr>
                                    <tr class="border-bottom">
                                        <td id="main1_2_3_table_td">
                                            <label for="">
                                                <input type="checkbox">
                                            </label>
                                        </td>
                                        <td id="main1_2_3_table_td">sjdy-005 펄실크 벽지/가로 125cm x 세로90cm</td>
                                        <td id="main1_2_3_table_td">19,000원</td>
                                        <td id="main1_2_3_table_td">
                                            <label for="">
                                                <input type="checkbox">
                                            </label>
                                            <button>수정</button>
                                        </td>
                                        <td id="main1_2_3_table_td">100원</td>
                                        <td id="main1_2_3_table_td">3,000원</td>
                                        <td id="main1_2_3_table_td">22,000원</td>
                                    </tr>
                                </tbody>


                            </table>
                            <div id="main1_2_3_2">
                                <span>[상품금액] : 19,000 + [배송비] : 3,000 = [총구매액] : 22,000원</span>
                            </div>
                            <div id="main1_2_3_3">
                                <div>
                                    <span>고객님의 총 주문 합계 금액입니다</span>
                                </div>
                                <div>
                                    <table>
                                        <tr>
                                            <td>[상품 구매 금액]:</td>
                                            <td> 19,000원</td>
                                        </tr>
                                        <tr>
                                            <td>배송비:</td>
                                            <td>3,000원</td>
                                        </tr>
                                        <tr>
                                            <td>총 주문 합계 금액:</td>
                                            <td>21,000원</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="main1_2_4">
                        <button><img src="./img/order_button1.gif" alt=""></button>
                        <button><img src="./img/order_button2.gif" alt=""></button>
                        <button><img src="./img/order_button3.gif" alt=""></button>
                        <button><img src="./img/order_button4.gif" alt=""></button>
                        <button><img src="./img/order_button5.gif" alt=""></button>
                        <button><img src="./img/order_button6.gif" alt=""></button>
                    </div>
                </div>
            </div>








        </main>
        <footer>
            <div id="footer1">
                <nav id="f_1_n">
                    <ul id="f_1_ul">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">장바구니</a></li>
                        <li><a href="#">주문조회</a></li>
                        <li><a href="#">적립금</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보보호정책</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </nav>
            </div>
            <div id="footer2">
                <div><img src="./img/logo.gif" alt=""></div>
                <div>
                    상호:다연아트 대표:이승주 개인정보관리책임자:이승주(sjdayoun@naver.com) <br>
                    주소:경기도 고양시 덕양구 고양동 160번지 전화:031-967-6219 <br>
                    사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양-234호) <br>
                    Capyright@2008 dayun.com All rights reserved
                </div>
                <div>
                    <img src="./img/footer_banner_01.gif" alt="">
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>


</body>

</html>