<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search {
            position: relative;
            width: 300px;
        }

        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        img {
            position: absolute;
            width: 17px;
            top: 10px;
            right: 12px;
            margin: 0;
        }

        .search-mode {
            position: relative;
            width: 400px;
            height: 30px;
            margin: 10px auto;
        }

        input {
            border: 1px solid #F1F1F1;
            border-radius: 50px;
            width: 100%;
            height: 100%;

        }

        .icon {

            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 5px;
            right: 10px;
            left: 10px;


        }

        .search {
            color: #808080;
        }

        .plus-option i {
            display: inline-block;
            margin-left: 5px;
        }


        .plus-option i:nth-child(2) {
            color: #4F86EC;
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text" placeholder="검색어 입력">
        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
    </div>

    <div>

        <div class="search-mode">
            <input type="text">

            <div class="icon">
                <div class="search">
                    <i class="fas fa-search"></i>
                </div>

                <div class="plus-option">
                    <i class="fas fa-keyboard"></i>
                    <i class="fas fa-microphone"></i>
                </div>
            </div>

        </div>
    </div>

    </div>
</body>

</html>