<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .allthing {
            width: 70%;
            margin: 0 auto;
        }

        .header {
            display: flex;

        }

        .h_r_top {
            text-align: right;

            margin-bottom: 5px;
        }

        /* .header_left {
            margin: 20px;
            margin-top: 10px;
        } */

        .header_left {
            flex: 1;

        }

        /* .header_right {
            width: 100%;
            margin: 20px;
            margin-top: 10px
        } */

        .header_right {
            flex: 4;
        }

        .h_r_down {
            border: 1px solid green;
            padding: 5px;
            display: flex;
            background-color: forestgreen;
            border-radius: 15px;

        }

        .h_r_down a {
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            flex: 1;

            color: white;
        }

        .main {
            display: flex;
            gap: 20px;
        }

        .main_left {
            flex: 1;


        }

        .main_right {
            flex: 4;


        }

        .m_l_top {
            border: 1px solid gray;
            border-radius: 5px;
            background-color: #F3F3F3;

            margin-bottom: 10px;
            padding: 5px;
        }

        .login_2 {
            display: flex;

        }

        button {
            height: calc(100%);
            margin-left: 5px;
        }

        .login_2_whitebox input {
            margin-left: 5px;
        }

        .login_1 {
            padding-left: 5px;
        }

        .login_3 a {
            margin-left: 5px;
        }

        .m_l_down {
            border: 1px solid gray;
            border-radius: 5px;
            background-color: #F3F3F3;

            padding: 5px;
        }

        .mld_1 {
            margin-left: 5px;
        }

        .m_r_2 {
            display: flex;
        }

        .m_r_2_left {
            flex: 1;
        }

        .m_r_2_right {
            flex: 1;
        }

        .goigzi_inner2 {
            display: flex;
            justify-content: space-evenly;

        }

        .m_r_1 img {
            width: 100%;
            height: auto;
            display: block;
            /* 여백 제거 */

            margin-bottom: 5px;
        }

        .free_inner2 {
            display: flex;
            justify-content: space-evenly;
        }

        .m_r_2_right {
            margin-left: 20px;
        }

        .youtube_inner2 {
            display: flex;
            justify-content: space-evenly;
        }

        .youtube_inner2 img {
            width: 70%;
            height: auto;
            display: block;
            /* 여백 제거 */


        }

        .m_r_3_image {
            border: 1px solid gray;

            display: flex;
            justify-content: space-evenly;

            border-radius: 10px;

            padding: 15px;
        }

        .image11 {
            text-align: center;
        }

        footer {
            display: flex;
        }

        .footer1 {
            flex: 1;
        }

        .footer2 {
            flex: 4;

            display: flex;
            justify-content: space-evenly;
        }

        .h_r_down div {
            color: white;
        }

        div .login_1_1 {
            color: #A1D85A;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="allthing">
        <header class="header">
            <div class="header_left">
                <a href="./1번_index2_2살붙이기5.html">
                    <img src="./img/logo.png" alt="">
                </a>

            </div>
            <div class="header_right">
                <div class="h_r_top">
                    HOME | LOGIN | JOIN | NOTICE
                </div>
                <div class="h_r_down">
                    <a href="./2번_free_살붙이기1.html">자유게시판</a>
                    <div>|</div>
                    <a href="">기타연주</a>
                    <div>|</div>
                    <a href="">공동구매</a>
                    <div>|</div>
                    <a href="">연주회안내</a>
                    <div>|</div>
                    <a href="">회원게시판</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main_left">
                <div class="m_l_top">
                    <div class="login_1">
                        <span class="login_1_1">Member</span>
                        <span>LOGIN</span>
                    </div>
                    <div class="login_2">
                        <div class="login_2_whitebox">
                            <input type="text">
                            <br>
                            <input type="text">
                        </div>
                        <div class="login_2_button">
                            <button>로그인</button>
                        </div>


                    </div>
                    <div class="login_3">
                        <a href="">회원가입</a>
                        <span>|</span>
                        <a href="">아이디/비밀번호 찾기</a>
                    </div>
                </div>
                <div class="m_l_down">
                    <div class="mld_1">방명록</div>
                    <hr>
                    <div class="mld_2"></div>
                    <div class="mld_3">
                        <ul>
                            <li>안녕하세요!</li>
                            <li>안녕하세요!</li>
                            <li>안녕하세요!</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_right">

                <div class="m_r_1">
                    <img src="./img/main_img.png" alt="">
                </div>

                <div class="m_r_2">

                    <div class="m_r_2_left">
                        <div class="gongzi">
                            <div>
                                <img src="./img/icon_green.gif" alt="">
                                <span>공지사항</span>
                            </div>
                            <hr>
                            <div class="goigzi_inner2">
                                <img src="./img/book_pen.gif" alt="">
                                <ul>
                                    <li>루바토 개편과 사이트 이용</li>
                                    <li>루바토 개편과 사이트 이용</li>
                                    <li>루바토 개편과 사이트 이용</li>
                                    <li>루바토 개편과 사이트 이용</li>
                                </ul>
                                <ul>
                                    <li>2017-09-20</li>
                                    <li>2017-09-20</li>
                                    <li>2017-09-20</li>
                                    <li>2017-09-20</li>
                                </ul>
                            </div>

                        </div>
                        <div class="free">
                            <div>
                                <img src="./img/icon_green.gif" alt="">
                                <span>자유게시판</span>
                            </div>
                            <hr>
                            <div class="free_inner2">
                                <img src="./img/book_pen.gif" alt="">
                                <ul>
                                    <li>까스롱님의 선물인 보드카</li>
                                    <li>까스롱님의 선물인 보드카</li>
                                    <li>까스롱님의 선물인 보드카</li>
                                    <li>까스롱님의 선물인 보드카</li>

                                </ul>
                                <ul>
                                    <li>2017-09-20</li>
                                    <li>2017-09-20</li>
                                    <li>2017-09-20</li>
                                    <li>2017-09-20</li>
                                </ul>
                            </div>

                        </div>
                    </div>

                    <div class="m_r_2_right">

                        <div>
                            <img src="./img/icon_green.gif" alt="">
                            <span>YOUTUBE 동영상</span>
                        </div>
                        <hr>
                        <div class="youtube_inner2">

                            <video width="560" height="315" autoplay loop muted controls>
                                <source src="./video/라면3.mp4" type="video/mp4">
                                브라우저가 video 태그를 지원하지 않습니다.
                            </video>


                        </div>



                    </div>

                </div>



                <div class="m_r_3">

                    <div class="m_r_3_name">
                        <img src="./img/icon_green.gif" alt="">
                        <span>포토갤러리</span>
                    </div>

                    <div class="m_r_3_image">
                        <div class="image11">
                            <div><img src="./img/img1.jpg" alt=""></div>
                            <span>기타 페스티벌 4중주</span>
                        </div>
                        <div class="image11">
                            <div><img src="./img/img1.jpg" alt=""></div>
                            <span>기타 페스티벌 4중주</span>
                        </div>
                        <div class="image11">
                            <div><img src="./img/img1.jpg" alt=""></div>
                            <span>기타 페스티벌 4중주</span>
                        </div>
                    </div>

                </div>


            </div>

        </main>

        <hr>


        <footer>
            <div class="footer1">

            </div>
            <div class="footer2">
                <div class="f_1">
                    <img src="./img/logo_footer.gif" alt="">
                </div>
                <div class="f_2">
                    <div>서울시 강남구 삼성동 1234 우 : 123-1234</div>
                    <div>TEL : 031-123-1234 EMAIL : email@domain.com</div>
                    <div>cOPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</div>
                </div>
                <div class="f_3">
                    <img src="./img/facebook.gif" alt="">
                    <img src="./img/blog.gif" alt="">
                    <img src="./img/twitter.gif" alt="">
                </div>

            </div>


        </footer>

    </div>
</body>

</html>