<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="allthing">
    



        <header>
            <div class="header_left">

            </div>
            <div class="header_right">
                <div class="h_r_top"></div>
                <div class="h_r_down"></div>
            </div>
        </header>



        <main>
            <div class="main_left">
                


                <div class="m_l_top"></div>
                <div class="m_l_down"></div>
            </div>


            <div class="main_right">
                <div class="m_r_1"></div>
                <div class="m_r_2">



                    <div class="m_r_2_left">
                        <div class="gongzi"></div>
                        <div class="free"></div>
                    </div>


                    <div class="m_r_2_right">

                    </div>


                </div>
                <div class="m_r_3">


                    <div class="m_r_3_name"></div>


                    <div class="m_r_3_image">
                        <div class="image1"></div>
                        <div class="image2"></div>
                        <div class="image3"></div>
                    </div>



                </div>
            </div>
        </main>





        <footer>
            <div class="f_1"></div>
            <div class="f_2">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="f_3"></div>
        </footer>



    </div>
</body>
</html>