<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

        <header>

            <table class="header_table">
                <tr>
                    <td class="logo" rowspan="2">
                        
                    </td>
                    <td class="home_login_join_notice">

                    </td>


                </tr>

                <tr class="header_banner">
                    <td>

                    </td>

                </tr>



            </table>


        </header>



        <main>

            <table>
                <tr>
                    <td class="main_firstbox">



                        <div class="login">

                        </div>


                        <div class="bang_myung_lok">

                        </div>



                    </td>








                    <td class="main_secondbox">

                        <table>



                            <tr class="one_bigimage">

                            </tr>




                            <tr class="two">


                                <table>
                                    <tr class="gongzi_youtube">

                                        <td class="gongzi_final"></td>
                                        <td class="youtube_final"></td>



                                    </tr>


                                    <tr class="free_gesipan">

                                        <td class="free_gesipan_final"></td>

                                    </tr>



                                </table>






                            </tr>



                            <tr class="three">

                            </tr>




                            <tr class="photo_galary">

                                <div class="photo_galary_name"></div>
                                <div class="photo_galary_image"></div>

                            </tr>














                        </table>








                    </td>









                </tr>

            </table>

        </main>



        <footer>


        </footer>











    </div>
</body>

</html>