﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>클래식기타 커뮤니티</title>
  <style>
    .login {
      width: 200px;
      height: 100px;
      border: 1px solid gray;
      border-radius: 5px;

      padding: 5px;

      background-color: #F3F3F3;
    }

    .id {
      width: 100px;
      height: 1px;
      border: 1px solid black;

      padding: 1px;

      background-color: white;
    }

    .password {
      width: 100px;
      height: 1px;
      border: 1px solid black;

      padding: 1px;

      background-color: white;

    }

    .login_inline {
      display: inline-block;
    }

    .login_text1 {
      color: #A5D960;
      font-weight: bold;
    }

    .joinperson {
      width: 200px;
      height: 150px;
      border: 1px solid gray;
      border-radius: 5px;

      padding: 5px;

      background-color: #F3F3F3;
    }

    .joinperson_line {
      width: 150px;
      border: 1px solid gray;
    }

    .gongzi_line {
      width: 300px;
      border: 1px solid gray;
    }

    .gongzi {
      float: left;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header>
      <div>
        <table class="layout">
          <tr>
            <td rowspan="2"><img src="./img/logo.png" alt=""></td>
            <td>HOME | LOGIN | JOIN | NOTICE</td>
          </tr>
          <tr>
            <td>
              <img src="./img/main_menu_bg.png" alt="">
            </td>
          </tr>
        </table>
      </div>


    </header>
    <hr>
    <main>

      <table>
        <td>
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <div class="login">
                      <table>
                        <tr>
                          <td colspan="2">
                            <span class="login_text1">Member </span>LOGIN
                          </td>
                        </tr>
                        <tr>
                          <td class="id"></td>
                          <td rowspan="2"><img src="./img/btn_login.gif" alt=""></td>
                        </tr>
                        <tr>
                          <td class="password"></td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <img src="./img/btn_join.gif" alt="">
                            <img src="./img/btn_search.gif" alt="">
                          </td>
                        </tr>
                      </table>

                    </div>
                    <div class="joinperson">
                      <div>
                        <span>방명록</span>
                      </div>
                      <div class="joinperson_line">
                      </div>
                      <div>
                        <ul>
                          <li>안녕하세요!</li>
                          <li>안녕하세요!</li>
                          <li>안녕하세요!</li>
                          <li>안녕하세요!</li>
                        </ul>
                      </div>
                    </div>
                  </td>

                </tr>
              </table>
            </td>
            <td>


              <table>
                <tr>
                  <td colspan="2"><img src="./img/main_img.png" alt=""></td>
                </tr>

                <tr>
                  <td>
                    <div>
                      <img src="./img/latest1.gif" alt="">
                      <div class="gongzi_line"></div>
                      <div class="gongzi">
                        <img src="./img/book_pen.gif" alt="">
                        <ul>
                          <li>루바토 개편과 사이트 이용</li>
                          <li>루바토 개편과 사이트 이용</li>
                          <li>루바토 개편과 사이트 이용</li>
                          <li>루바토 개편과 사이트 이용</li>

                        </ul>
                        <ul>
                          <li>2017-0920</li>
                          <li>2017-0920</li>
                          <li>2017-0920</li>
                        </ul>


                      </div>

                    </div>
                    <div>
                      <img src="./img/latest2.gif" alt="">
                      <div class="gongzi_line"></div>

                    </div>





                  </td>
                  <td><img src="./img/bach.jpg" alt=""></td>
                </tr>






                <tr>

                </tr>







              </table>


            </td>


          </tr>
        </td>
      </table>








    </main>




    <footer>

    </footer>
  </div>
</body>

</html>