<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header_table_banner {
            background-image: url(./img/main_menu_bg.png);
        }

        .header22 {
            grid-template-columns: 1fr 3fr;
            display: grid;
            
            width: 100%;
        }
    </style>
</head>

<body>
    <div>

        <header>

            <table class="header_table">
                <tr>
                    <td class="logo" rowspan="2">
                        <img src="./img/logo.png" alt="">
                    </td>
                    <td class="home_login_join_notice">
                        HOME | LOGIN | JOIN | NOTICE
                    </td>


                </tr>

                <tr>
                    <td>
                        <div class="header_table_banner">
                            <span>자유 게시판</span>
                            <span>기타 연주</span>
                            <span>공동 구매</span>
                            <span>연주회 안내</span>
                            <span>회원 게시판</span>
                        </div>

                    </td>


                </tr>

                <!-- <div class="header22">
                    <div class="header2_left">
                        <img src="./img/logo.png" alt="">
                    </div>

                    <div class="header2_right">
                        <div>HOME | LOGIN | JOIN | NOTICE</div>
                        <div class="header_table_banner">
                            <span>자유 게시판</span>
                            <span>기타 연주</span>
                            <span>공동 구매</span>
                            <span>연주회 안내</span>
                            <span>회원 게시판</span>
                        </div>
                    </div>

                </div> -->



























            </table>


        </header>



        <main>

            <table>
                <tr>
                    <td class="main_firstbox">



                        <div class="login">

                        </div>


                        <div class="bang_myung_lok">

                        </div>



                    </td>








                    <td class="main_secondbox">

                        <table>



                            <tr class="one_bigimage">

                            </tr>




                            <tr class="two">


                                <table>
                                    <tr class="gongzi_youtube">

                                        <td class="gongzi_final"></td>
                                        <td class="youtube_final"></td>



                                    </tr>


                                    <tr class="free_gesipan">

                                        <td class="free_gesipan_final"></td>

                                    </tr>



                                </table>






                            </tr>



                            <tr class="three">

                            </tr>




                            <tr class="photo_galary">

                                <div class="photo_galary_name"></div>
                                <div class="photo_galary_image"></div>

                            </tr>














                        </table>








                    </td>









                </tr>

            </table>

        </main>



        <footer>


        </footer>











    </div>
</body>

</html>