<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header_right_first {
            display: flex;
            justify-content: flex-end;
        }

        .header_left,
        .header_right {
            float: left;
        }


        nav {
            border: 1px solid green;
            border-radius: 5px;
            background: linear-gradient(to top, #4F8C16 0%, #8CC04C 80%, white 100%);
        }

        .header_container {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }


        nav {
            display: flex;
        }

        nav a {
            flex: 1;
        }

        .header_20 {
            width: 20%;
        }

        .header_80 {
            width: 80%;
        }

        .login {
            border: 1px solid gray;
            border-radius: 10px;

            height: 100px;
            width: 250px;

            background-color: #F3F3F3;

            margin: 5px;
            padding: 5px;
        }

        .member_id {
            border: 1px solid gray;

            width: 150px;
            height: 15px;

            margin: 5px;

            background-color: white;
        }

        .member_password {
            border: 1px solid gray;

            width: 150px;
            height: 15px;

            margin: 5px;

            background-color: white;
        }

        .bang_myung_lok {
            border: 1px solid gray;
            border-radius: 10px;

            height: 150px;
            width: 250px;

            background-color: #F3F3F3;

            margin: 5px;
            padding: 5px;

        }

        .bang_myung_lok_line {
            border: 1px solid gray;
            background-color: gray;
            width: 200px;
        }

        .gongzi_final_first {
            width: 300px;
        }

        .nodot {
            list-style-type: none;
            padding-left: 0;
            margin: 3px;
        }

        .row-flex {
            display: flex;
        }

        .two_left_line {
            border: 1px solid gray;
            background-color: gray;
            width: 400px;
        }
    </style>
</head>

<body>
    <div>

        <header>

            <table>

                <tr>
                    <td>
                        <div class="header_left">
                            <img src="./img/logo.png" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="header_right">
                            <div class="header_right_first">HOME | LOGIN | JOIN | NOTICE</div>
                            <div class="header_right_second">
                                <nav>
                                    <a href="">자유게시판</a>
                                    <a href="">기타연주</a>
                                    <a href="">공동구매</a>
                                    <a href="">연주회안내</a>
                                    <a href="">회원게시판</a>
                                </nav>
                            </div>

                        </div>
                    </td>


                </tr>


            </table>

            <div class="header_container">




            </div>





        </header>



        <main>

            <table>
                <tr>
                    <td class="main_firstbox">



                        <div class="login">
                            <table>

                                <tr>
                                    Member LOGIN

                                </tr>
                                <tr>
                                    <td>
                                        <div class="member_id"></div>
                                        <div class="member_password"></div>
                                    </td>
                                    <td>
                                        <img src="./img/btn_login.gif" alt="">
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        <img src="./img/btn_join.gif" alt="">
                                        <img src="./img/btn_search.gif" alt="">


                                    </td>

                                </tr>

                            </table>

                        </div>


                        <div class="bang_myung_lok">
                            <div>방명록</div>
                            <div class="bang_myung_lok_line"></div>
                            <ul>
                                <li>안녕하세요!</li>
                                <li>안녕하세요!</li>
                                <li>안녕하세요!</li>
                                <li>안녕하세요!</li>
                            </ul>

                        </div>



                    </td>








                    <td class="main_secondbox">

                        <table>



                            <tr class="one_bigimage">
                                <img src="./img/main_img.png" alt="">

                            </tr>




                            <tr class="two">


                                <table>

                                    <tr>


                                        <td class="two_left">
                                            <div>
                                                <div>
                                                    <span>공지사항</span>
                                                    <img src="./img/more.gif" alt="">
                                                </div>
                                                <div class="two_left_line">

                                                </div>
                                                <div class="row-flex">
                                                    <img src="./img/book_pen.gif" alt="">

                                                    <ul class="nodot">
                                                        <li>루바토 개편과 사이트 이용</li>
                                                        <li>루바토 개편과 사이트 이용</li>
                                                        <li>루바토 개편과 사이트 이용</li>
                                                        <li>루바토 개편과 사이트 이용</li>
                                                    </ul>
                                                    <ul class="nodot">
                                                        <li>2017-09-20</li>
                                                        <li>2017-09-20</li>
                                                        <li>2017-09-20</li>
                                                        <li>2017-09-20</li>
                                                    </ul>

                                                </div>

                                            </div>
                                            <div>
                                                <span>자유게시판</span>
                                                <img src="./img/more.gif" alt="">
                                            </div>
                                            <div class="two_left_line">

                                            </div>
                                            <div class="row-flex">
                                                <img src="./img/book_pen.gif" alt="">

                                                <ul class="nodot">
                                                    <li>까스룽님의 선물인 보드카</li>
                                                    <li>까스룽님의 선물인 보드카</li>
                                                    <li>까스룽님의 선물인 보드카</li>
                                                    <li>까스룽님의 선물인 보드카</li>
                                                </ul>
                                                <ul class="nodot">
                                                    <li>2017-09-20</li>
                                                    <li>2017-09-20</li>
                                                    <li>2017-09-20</li>
                                                    <li>2017-09-20</li>
                                                </ul>

                                            </div>
                                    </tr>
                                </table>

    </div>

    </td>
    <td class="two_right">
        <div>
            <div>
                <span>YOUTUBE 동영상</span>
                <img src="./img/more.gif" alt="">
            </div>
            <div class="two_left_line">

            </div>


        </div>
        <div><img src="./img/bach.jpg" alt=""></div>


    </td>


    </tr>




    </table>






    </tr>



    <tr class="three">

    </tr>




    <tr class="photo_galary">

        <div class="photo_galary_name"></div>
        <div class="photo_galary_image"></div>

    </tr>














    </table>








    </td>









    </tr>

    </table>

    </main>



    <footer>


    </footer>











    </div>
</body>

</html>