<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="every">
        <header>

            <div class="header">
                <div class="main_left"></div>

                <div class="main_right">
                    <div class="main_right_4"></div>
                    <div class="main_right_navigation"></div>
                </div>
            </div>



        </header>

        <main>

            <div class="main">
                <div class="main_left">
                    <div class="login"></div>
                    <div class="bang_myeong_lok"></div>
                </div>

                <div class="main_right">



                    <div class="first"></div>
                    <div class="second">
                        <div class="second_left">
                            <div class="second_left_top"></div>
                            <div class="second_left_down"></div>
                        </div>
                        <div class="second_right"></div>
                    </div>
                    <div class="three">
                        <div class="three_name"></div>
                        <div class="three_image">
                            <div class="three_image_first"></div>
                            <div class="three_image_second"></div>
                            <div class="three_image_third"></div>
                        </div>
                    </div>



                </div>
            </div>





        </main>

        <footer>

        </footer>
    </div>



</body>

</html>