<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>RUBATO 헤더 예시</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .header-container {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid red;
            /* 전체 헤더 테두리(디버깅용) */
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 16px 24px 0 24px;
            border-bottom: none;
        }

        .logo-area {
            display: flex;
            align-items: center;
            border: 2px solid red;
            /* 로고 영역 테두리(디버깅용) */
            padding: 8px;
        }

        .logo-area img {
            height: 64px;
            margin-right: 12px;
        }

        .logo-text {
            font-size: 24px;
            color: #888;
            font-weight: bold;
            line-height: 1.1;
        }

        .logo-desc {
            font-size: 15px;
            color: #888;
            font-weight: normal;
            margin-bottom: 2px;
        }

        .top-menu {
            display: flex;
            align-items: center;
            border: 2px solid red;
            /* 우측 상단 메뉴 테두리(디버깅용) */
            padding: 8px 12px 0 12px;
        }

        .top-menu a {
            color: #888;
            text-decoration: none;
            font-size: 15px;
            margin-left: 18px;
            font-weight: 500;
        }

        .top-menu a:first-child {
            margin-left: 0;
        }

        .header-bottom {
            margin: 12px 24px 0 24px;
            border: 2px solid red;
            /* 네비 영역 테두리(디버깅용) */
            border-radius: 0 0 8px 8px;
            background: transparent;
        }

        .nav-bar {
            display: flex;
            background: linear-gradient(180deg, #8dc63f 0%, #5e8f13 100%);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.07);
        }

        .nav-bar a {
            flex: 1;
            text-align: center;
            padding: 14px 0;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            font-size: 17px;
            border-right: 1px solid #b8d98b;
            transition: background 0.2s;
        }

        .nav-bar a:last-child {
            border-right: none;
        }

        .nav-bar a:hover {
            background: #5e8f13;
        }
    </style>
</head>

<body>
    <div class="header-container">

        
        <div class="header-top">
            <div class="logo-area">
                <img src="https://cdn-icons-png.flaticon.com/512/727/727245.png" alt="로고">
                <div>
                    <div class="logo-desc">클래식기타 커뮤니티</div>
                    <div class="logo-text">RUBATO</div>
                </div>
            </div>
            <div class="top-menu">
                <a href="#">HOME</a>
                <a href="#">LOGIN</a>
                <a href="#">JOIN</a>
                <a href="#">NOTICE</a>
            </div>
        </div>




        <div class="header-bottom">
            <nav class="nav-bar">
                <a href="#">자유 게시판</a>
                <a href="#">기타 연주</a>
                <a href="#">공동 구매</a>
                <a href="#">연주회 안내</a>
                <a href="#">회원 게시판</a>
            </nav>
        </div>



    </div>
</body>

</html>