<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            margin: 0 auto;
        }

        table {
            width: 1000px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
            <h1 style="text-align: center;">
                무료호스팅 사양
            </h1>        
    </header>
    <main>
        <table border="1" align="center">
            <tr align="center">
                <td bgcolor="#e5e9e1">서비스</td>
                <td>Apache 2.x</td>
            </tr>
            <tr align="center">
                <td bgcolor="#e5e9e1">PHP</td>
                <td>7.x</td>
            </tr>
            <tr align="center">
                <td bgcolor="#e5e9e1">DB</td>
                <td>MySQL 8.x</td>
            </tr>
            <tr align="center">
                <td bgcolor="#e5e9e1">캐릭터셋</td>
                <td>UTF-8</td>
            </tr>
            <tr align="center">
                <td bgcolor="#e5e9e1">FTP</td>
                <td>ID 1개 제공 (계정명.dothome.co.kr)</td>
            </tr>
            <tr align="center">
                <td bgcolor="#e5e9e1">SQL DB관리기</td>
                <td>경로 : 도메인 주소 / myadmin</td>
            </tr>
            <tr align="center">
                <td bgcolor="#e5e9e1">CMS 자동설치 지원</td>
                <td>
                    <img src="./img/1.wordpress.png">
                    <img src="./img/2.xe.png">
                    <img src="./img/3.gnuboard.png">

                </td>
            </tr>
            <tr align="center">
                <td bgcolor="#e5e9e1">미지원 기능</td>
                <td>SSL 보안인증서 설치, SSH, 웹로그, 타사 도메인 연결은 지원하지 않습니다.</td>
            </tr>
            <tr align="center">
                <td colspan="2" bgcolor="#e5e9e1">
                    <strong>!</strong> IRC BOT & 방송용 사설 PORT & 개인 Daemon & Cron 운영은 허가되지 않습니다.
                    <br>
                    <strong>!</strong> MySQL은 Localhost 외 외부 접속은 허용되지 않습니다.
                    <br>
                    <strong>!</strong> GCC, C/C++은 컴파일이 지원되지 않습니다.
                </td>
            </tr>
            
        </table>
    </main>
    
</body>
</html>